{
  "buildCommand": "npm --prefix frontend_react install && npm --prefix frontend_react run build",
  "outputDirectory": "frontend_react/build",
  "installCommand": "npm --prefix frontend_react install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
