{
    "version": 2,
    "builds": [
        {
            "src": "frontend_react/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend_react/$1"
        }
    ]
}